# Example .env file for app configuration
# Place at the root of the src folder
DATABASE_URI = "postgresql+psycopg2://db_user:db_password@host_address:port/database_name"
# Demo mode seeds mock data into the database
DEMO_MODE = "True"