# Example .env file for app configuration
# Place at the root of the src folder
SECRET_KEY = "very-secret-key"
DATABASE_URI = "postgresql+psycopg2://db_user:db_password@host_address:port/database_name"